{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GestionFactura;User ID=sa;Password=12345;TrustServerCertificate=True;"
  }
}
